# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nexustask

# JWT
JWT_SECRET=1519082005a
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=1519082005a
JWT_REFRESH_EXPIRES_IN=7d

# Application
PORT=3000
NODE_ENV=development